@charset "UTF-8";
main{
    display: grid;
    grid-template-columns: 0.1fr 210px 5fr 0.1fr;
    grid-template-rows: 380px 300px 400px auto;
}
#ficha{
    position: fixed;
    height: 560px;
    width: 200px;
    margin-left: 10px;
}
#apresentacao{
    grid-area: 1 / 3 / 2 / 4;
    margin-top: 0px;
}
#habilidades{
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    flex-wrap: wrap;
    font-size: 0.9em;
    text-align: justify;
}
#skills{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 200px;
    justify-content: space-between;
    gap: 6px;
}
.barra-div{
    background-color: #9fa39f;
    width: 100%;
    height: 8px;
    border-radius: 50px;
    overflow: hidden;
    text-align: center;
    position: relative;
    margin-bottom: 17px;
}
.hardskills{
    display: flex;
    flex-wrap: wrap;
    width: 49%;
    height: 100%;
    justify-content: space-between;
}
.softskills{
    display: flex;
    flex-wrap: wrap;
    width: 49%;
    height: 100%;
    justify-content: space-between;
}
.progress{
    background-color: #F0F66E;
    width: 100%;
    border-radius: 50px;
    height: 8px;
    overflow: hidden;
}
.titulo{
    width: 180px;
    height: 20px;
    margin-bottom: 3px;
}
.porcentagem{
    width: 45px;
    height: 20px; 
}
#escolaridade{
    grid-area: 3 / 3 / 4 / 4;
}
#projetos{
    grid-area: 4 / 3 / 5 / 4;
    margin-bottom: 5px;
}
